# Database Configuration

POSTGRES_USER=defaultuser
POSTGRES_PASSWORD=defaultpass
POSTGRES_DB=ASMRchive
DB_PORT=5432

# container volume title.
# Must be one of the following:
# asmr-db-data-dev
# asmr-db-data-staging
# asmr-db-data-prod
# asmr-db-data
DB_VOLUME_NAME=asmr-db-data

# Must be lowercase
DB_IMAGE_NAME=asmrchive-db

# Python configuration

# Must be lowercase
PYTHON_IMAGE_NAME=asmrchive-python